<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Escolha o seu produto"
/>

<CheckBox
android:id="@+id/chkarroz" 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Arroz (R$ 2,69)"
/>

<CheckBox
android:id="@+id/chkleite"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Leite (R$ 5,00)"
/>

<CheckBox
android:id="@+id/chkcarne"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Carne (R$ 10,00)"
/>


<CheckBox
android:id="@+id/chkfeijao"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Feijão (R$ 2,30)"
/>

<CheckBox
android:id="@+id/chkcoca"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Refrigerante Coca-Cola (R$ 2,00)"
/>

<Button
android:id="@+id/bttotal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Total da compra"
/>

</LinearLayout>
