<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_lay_notice"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical"    
    android:padding="10dp"
    tools:context="${relativePackage}.${activityClass}" >


    <TextView
        android:id="@+id/lbl_titulo"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/lbl_titulo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/purple"
        android:typeface="sans" />

    <TextView
        android:id="@+id/lbl_conteudo"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="start"
        android:gravity="start"
        android:text="@string/lbl_conteudo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        android:typeface="sans" />
    
                
        <Button
	        android:id="@+id/btn_continuar"
	        android:background="@drawable/button_style_notice"
	        android:textColor="@color/purple"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal|bottom"
	        android:text="@string/tx_btn_continuar" />

    	<Button
	        android:id="@+id/btn_fechar"
	        android:background="@drawable/button_style_notice"
	        android:textColor="@color/close_gray"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal|bottom"
	        android:text="@string/tx_btn_fechar" />
    	

</LinearLayout>