<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_chg_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background"
    tools:context="br.com.guilhermes.exerciseNu.ChargebackActivity" >

    <TextView
        android:id="@+id/lbl_chg_bk_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/str_chg_bk_titulo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:typeface="sans" />

    <LinearLayout
        android:id="@+id/linear_cadeado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        tools:context="br.com.guilhermes.exerciseNu.ChargebackActivity" >

        <ImageView
            android:id="@+id/img_cadeado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@drawable/charge_unlock"
            android:src="@drawable/charge_unlock" />

        <TextView
            android:id="@+id/lbl_desc_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/str_desc_img"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red" />
    </LinearLayout>

    <Switch
        android:id="@+id/merchant_recognized"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"        
        android:text="@string/str_estabelecimento"
        android:textOff="Não"
        android:textOn="Sim" />

    <Switch
        android:id="@+id/card_in_possession"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/str_cartao"
        android:textOff="Não"
        android:textOn="Sim" />

    <EditText
        android:id="@+id/comentario"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.54"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <GridLayout
        android:id="@+id/linear_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="1"
        android:columnCount="2"  >
        
	    <Button
	        android:id="@+id/btn_cancelar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_column="0"
	        android:layout_gravity="start"
	        android:layout_row="0"
	        android:background="@drawable/button_style_chgbk"
	        android:text="@string/tx_btn_cancelar"
	        android:textColor="@color/close_gray" />
	    
	    <Button
	        android:id="@+id/btn_contestar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_column="1"
	        android:layout_gravity="end"
	        android:layout_row="0"
	        android:background="@drawable/button_style_chgbk"
	        android:enabled="false"
	        android:text="@string/tx_btn_contestar"
	        android:textColor="@color/disabled_gray" />

    </GridLayout>

</LinearLayout>