<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

<TextView android:id="@+id/nome"  
android:layout_width="fill_parent"
android:layout_height="wrap_content" 
android:text="Nome:" />
    
<EditText android:id="@+id/campoNome"
android:layout_width="fill_parent"
android:layout_height="wrap_content" />

<TextView android:id="@+id/turma"  
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Turma:" />
    
<EditText android:id="@+id/campoTurma"
android:layout_width="fill_parent"
android:layout_height="wrap_content" />

<TextView android:id="@+id/modulo"  
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Módulo:" />
    
<EditText android:id="@+id/campoModulo"
android:layout_width="fill_parent"
android:layout_height="wrap_content" />

<TextView android:id="@+id/nota"  
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Nota:" />
    
<EditText android:id="@+id/campoNota"
android:layout_width="fill_parent"
android:layout_height="wrap_content" />

<Button android:id="@+id/botaoEnviar"  
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:text="Enviar" />
  
</LinearLayout>
